# contact

./: README.md  build.gradle  gradle.properties  local.properties
.gitignore/: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: add_contact.json  contact_detail.json  contact_list.json
app/src/androidTest/java/com/ryandzhunter/contact/: TestComponent.java
app/src/androidTest/java/com/ryandzhunter/contact/contactlist/: AddContactActivityTest.java  ContactDetailActivityTest.java  ContactListActivityTest.java
app/src/androidTest/java/com/ryandzhunter/contact/dagger/: TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryandzhunter/contact/: BaseActivity.java  ContactApp.java  ILifecycleViewModel.java
app/src/main/java/com/ryandzhunter/contact/adapter/: RecyclerViewBaseAdapter.java
app/src/main/java/com/ryandzhunter/contact/addcontact/: AddContactActivity.java  AddContactComponent.java  AddContactModule.java  AddContactView.java  AddContactViewModel.java
app/src/main/java/com/ryandzhunter/contact/contactdetail/: ContactDetailActivity.java  ContactDetailComponent.java  ContactDetailModule.java  ContactDetailView.java  ContactDetailViewModel.java
app/src/main/java/com/ryandzhunter/contact/contactlist/: ContactItemViewModel.java  ContactListActivity.java  ContactListAdapter.java  ContactListComponent.java  ContactListModule.java  ContactListViewModel.java
app/src/main/java/com/ryandzhunter/contact/dagger/component/: AppComponent.java
app/src/main/java/com/ryandzhunter/contact/dagger/module/: AppModule.java  DataStoreModule.java  PreferencesModule.java  RetrofitModule.java  UseCaseModule.java
app/src/main/java/com/ryandzhunter/contact/data/datastore/: ContactListDataStore.java
app/src/main/java/com/ryandzhunter/contact/data/model/: Contact.java
app/src/main/java/com/ryandzhunter/contact/data/room/: ContactDao.java  ContactDatabase.java
app/src/main/java/com/ryandzhunter/contact/datastore/: ContactListDataStore.java
app/src/main/java/com/ryandzhunter/contact/http/: RetrofitService.java
app/src/main/java/com/ryandzhunter/contact/model/: Contact.java
app/src/main/java/com/ryandzhunter/contact/usecase/: GetContactListUseCase.java
app/src/main/java/com/ryandzhunter/contact/util/: PreferenceHelper.java  Preferences.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_contact_list.xml  add_contact_content.xml  contact_detail_content.xml  contact_list_item.xml  content_contact.xml  toolbar.xml  toolbar_add_contact.xml
app/src/main/res/menu/: menu_contact_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ryandzhunter/contact/: AddContactTest.java  ContactDetailTest.java  ContactListTest.java
gradle/wrapper/: gradle-wrapper.properties
